<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/upload_img"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitCenter"
        android:background="@android:color/darker_gray"
        android:layout_width="300dp"
        android:layout_height="250dp"/>
    <Button
        android:id="@+id/img_choose_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:text="选择图片"
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/upload_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_img"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:textSize="20dp"
        android:text="上传图片"
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/res_img"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/upload_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitCenter"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@android:color/darker_gray" />
</androidx.constraintlayout.widget.ConstraintLayout>